{
  "name": "sas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antoine Chwat, Hugo Gervasoni",
  "license": "ISC",
  "dependencies": {
    "fb": "^2.0.0",
    "fs": "0.0.1-security",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "twit": "^2.2.9"
  }
}
